MainPage.xaml

<Page
    x:Class="SimpleM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Name="btn27">
            <Setter Property="FontSize" Value="27"/>
        </Style>
        <Style TargetType="Button" x:Name="BlackButtonStyle" BasedOn="{StaticResource btn27}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="提示" FontSize="20" FontWeight="Medium" />
                    <TextBlock Name="speedText" Text="提示" FontSize="20" FontWeight="Medium" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid>
                    <MediaPlayerElement  Grid.Row="1" Grid.Column="0" Name="mediaPlayer" AutoPlay="True" Visibility="Visible" AreTransportControlsEnabled="True">
                        <MediaPlayerElement.TransportControls>
                            <local:SuperSimpleMediaTransportControls IsCompact="True"
                                                    IsZoomButtonVisible="True"
                                                    IsZoomEnabled="True"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsPlaybackRateEnabled="True"
                                                    AddPlaybackRated="SuperSimpleMediaTransportControls_AddPlaybackRated"
                                                    InitPlaybackRated="SuperSimpleMediaTransportControls_InitPlaybackRated"
                                                    ReducePlaybackRated="SuperSimpleMediaTransportControls_ReducePlaybackRated"
                                                    >
                            </local:SuperSimpleMediaTransportControls>
                        </MediaPlayerElement.TransportControls>

                    </MediaPlayerElement>
                    
                </Grid>
            </Grid>

        </Grid>


        <!-- 播放列表 -->
        <Grid Grid.Column="1" Background="CadetBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="9.6*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <ListView Name="MItems" ItemsSource="{x:Bind VideoFileInfoList}" ItemClick="MItems_ItemClick"  IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilePath}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ChooseDirBtn" 
                            Click="ChooseDirBtn_Click">
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4C2;" />
                    </Button>
                    <Button x:Name="ChooseFileBtn" 
                            Click="ChooseFileBtn_Click" >
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2795;" />
                    </Button>
                    
                    <Button x:Name="TestInsertBtn" Click="TestInsertBtn_Click">
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2604;" />
                    </Button>
                    <Button x:Name="TestSelectBtn" Click="TestSelectBtn_Click" Content="展示">
                    </Button>

                    <Button x:Name="TestDelBtn" Click="TestDelBtn_Click" Content="删除">
                    </Button>
                </StackPanel>
            </Grid>

            

        </Grid>

    </Grid>
</Page>
